FROM --platform=${BUILDPLATFORM} golang:1.17.7-alpine3.15 as builder

WORKDIR /workspace

COPY go.mod go.sum /workspace/
RUN go mod download

COPY cmd /workspace/cmd
COPY private /workspace/private

ARG TARGETOS
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
  go build -ldflags "-s -w" -trimpath -o /go/bin/buf-push-action ./cmd/buf-push-action

FROM --platform=${TARGETPLATFORM} alpine:3.14.2

RUN apk add --update --no-cache \
    ca-certificates \
    git \
    openssh-client && \
  rm -rf /var/cache/apk/*

COPY --from=builder /go/bin/buf-push-action /usr/local/bin/buf-push-action

ENTRYPOINT ["/usr/local/bin/buf-push-action"]
